-injars "D:\eclipse3.7\eclipse\configuration\org.eclipse.osgi\bundles\866\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "D:\eclipse3.7\eclipse\configuration\org.eclipse.osgi\bundles\866\1\.cp\lib\scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "D:\eclipse3.7\eclipse\configuration\org.eclipse.osgi\bundles\865\1\.cp\lib\scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "D:\wscoursera\ARecipeScala2\proguard_cache\jartender_cache_5888594272048507636.jar"
-injars "D:\wscoursera\ARecipeScala2\bin\classes"
-libraryjars "D:\Program Files\Android\android-sdk\platforms\android-18\android.jar"
-libraryjars "D:\wscoursera\ARecipeScala2\libs\android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file D:/wscoursera/ARecipeScala2/proguard_cache_conf/proguard_additions.conf here
# D:\wscoursera\ARecipeScala2\proguard_cache_conf\proguard_additions.conf (The system cannot find the file specified)
-keep class rhr.arecipescala2.BuildConfig {*;}
-keep class rhr.arecipescala2.DetailsFragment$ {*;}
-keep class rhr.arecipescala2.DetailsFragment {*;}
-keep class rhr.arecipescala2.FragmentList$$anonfun$1 {*;}
-keep class rhr.arecipescala2.FragmentList$$anonfun$2 {*;}
-keep class rhr.arecipescala2.FragmentList$$anonfun$showRecDetails$1 {*;}
-keep class rhr.arecipescala2.FragmentList$$anonfun$showResults$1 {*;}
-keep class rhr.arecipescala2.FragmentList {*;}
-keep class rhr.arecipescala2.Helper$ {*;}
-keep class rhr.arecipescala2.Helper {*;}
-keep class rhr.arecipescala2.R$attr {*;}
-keep class rhr.arecipescala2.R$dimen {*;}
-keep class rhr.arecipescala2.R$drawable {*;}
-keep class rhr.arecipescala2.R$id {*;}
-keep class rhr.arecipescala2.R$layout {*;}
-keep class rhr.arecipescala2.R$menu {*;}
-keep class rhr.arecipescala2.R$string {*;}
-keep class rhr.arecipescala2.R$style {*;}
-keep class rhr.arecipescala2.R$xml {*;}
-keep class rhr.arecipescala2.R {*;}
-keep class rhr.arecipescala2.Recipe {*;}
-keep class rhr.arecipescala2.SingleListItem {*;}
-keep class rhr.arecipescala2.ViewRecipesScala {*;}